{
  "manifest_version": 3,
  "name": "YouTube Transcript Overlay",
  "version": "0.1.0",
  "description": "Overlay YouTube transcript text on top of the video page and keep it synced with playback.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://m.youtube.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.z.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": ["subtitle-copy.js", "transcript-sync.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-bridge.js"],
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://m.youtube.com/*"
      ]
    }
  ]
}
